<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<!-- Link carpeta estilos CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
	<title>Conversor de Moneda</title>

</head>

<body>
	
    <div class="container">
		
		<div class="row">

			<!-- Formulario -->
			<div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
				
                <label for="entrada">Entrada:</label>
                <input type="text" class="entrada" id="entrada" placeholder="Entrada" name="entrada">
            
                <!-- Selec2 --> <!-- Entrada -->
                <select class="monedaEntrada" name="monedaEntrada" id="monedaEntrada">
                    <option value=""></option>
                    <option value="EUR">Euro</option>
                    <option value="USD">Dolar</option>
                    <option value="GBP">Libra</option>
                    <option value="JPY">Yen</option>

                </select>
                
            </div>

            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">

                <label for="salida">Salida:</label>
                <input type="salida" class="salida" id="salida" placeholder="Salida" name="salida">
            
                <!-- Selec2 --> <!-- Entrada -->
                <select class="monedaSalida" name="monedaSalida" id="monedaSalida">
                    <option value=""></option>
                    <option value="EUR">Euro</option>
                    <option value="USD">Dolar</option>
                    <option value="GBP">Libra</option>
                    <option value="JPY">Yen</option>

                </select>
                
            </div>
        </div>

        <div class="row">

            <div class="cuidado col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
               
                <p id="cuidado"></p>
           
            </div>
        
        </div>

        <div class="row">

            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">

                <button id="convertir" type="button" class="button">Convertir</button>

            </div>

        </div>

        <div class="row">
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button" id="7" value="7" onclick="writeScreen('7')"/>
            </div>
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button" id="8" value="8" onclick="writeScreen('8')"/>
            </div>
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button" id="9" value="9" onclick="writeScreen('9')"/>
            </div>
        </div>

        <div class="row">
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button" id="4" value="4" onclick="writeScreen('4')"/>
            </div>
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button" id="5" value="5" onclick="writeScreen('5')"/>
            </div>
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button" id="6" value="6" onclick="writeScreen('6')"/>
            </div>
        </div>

        <div class="row">
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button" id="1" value="1" onclick="writeScreen('1')"/>
            </div>
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button" id="2" value="2" onclick="writeScreen('2')"/>
            </div>
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button" id="3" value="3" onclick="writeScreen('3')"/>
            </div>
        </div>

        <div class="row">
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button dot" id="dec" value="." onclick="writeScreen('.')"/>
            </div>
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button" id="0" value="0" onclick="writeScreen('0')"/>
            </div>
            <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4">
                <input type="button" class="button erase" id="c" value="C"/> <!--Borra Todo-->
            </div>
        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
		
    <!-- js -->
	<script src="js/main.js"></script>
</body>
</html>